<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LOVE HOUSE</title>    

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
a, a:link, a:visited{color:#006699;text-decoration:none;}
a:hover{color:#ff7031;}
body{background-color:#000;font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.HS10, .HS15{overflow:hidden;clear:both;}
.HS10{height:10px;}
.HS15{height:15px;}
.Hidden{display:none;}
.Clearer{display:block;clear:both;font-size:1px;line-height:1px;margin:0;padding:0;}
.FlLeft{float:left;}
.FlRight{float:right;}
/*幻灯片区域背景*/
.MainBg{background-color:#222;width:960px;margin:0 auto;}
/*标题和页码*/
.Title{color:#EEE;padding:5px 20px 0 20px;text-align:center;line-height:40px;height:40px;}
.Title h1{display:inline;}
.Title .Counter{color:#666;}
.Title .CounterCurrent{color:#C00;font-size:20px;font-weight:bold;}
/*灰色分隔线*/
.SpaceLine{border-bottom:1px solid #333;height:1px;font-size:1px;}
/*大图展示区域*/
.OriginalPicBorder{padding:15px 15px 0 15px;}
#OriginalPic{width:930px;overflow:hidden;position:relative;font-size:12px;}
#OriginalPic img{display:block;margin:0 auto;}
/*鼠标手势*/
.CursorL{position:absolute;z-index:999;width:50%;height:600px;color:#FFF;left:120px;cursor:url(images/CurL.cur), auto;background:url(images/space.png) repeat scroll 0 0 transparent;}
.CursorR{position:absolute;z-index:999;width:50%;height:600px;color:#FFF;right:0;cursor:url(images/CurR.cur), auto;background:url(images/space.png) repeat scroll 0 0 transparent;}
/*小图预览和滑动*/
.SliderPicBorder{width:800px;height:600px;overflow:hidden;}
.Summary{line-height:20px;display:block;width:100px;margin-right:10px;color:#999;overflow:hidden;background-color:#333;padding:10px;}
.More{text-align:right;color:#666;line-height:40px;height:40px;font-size:12px;display:block;}        
.ThumbPicBorder {width:940px;margin:0 auto;}
#ThumbPic img{border:3px solid #666;cursor:pointer;background-color:#666;margin:0 4px;width:130px;height:80px;display:block;}
#ThumbPic img.active{border:3px solid #FF9900;}
</style>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousellite.min.js"></script>

</head>
<body>

<div style="position:fixed; top:20px; left:20px; font-size:18px;"><a href="../index.html">返回首页</a></div>
<div class="MainBg">

	<div class="HS10"></div>
	
	<div class="Title">
		<h1>怀念一下我们的2016</h1>
		<span class="Counter">（<span class="CounterCurrent">1</span>/7）</span>
	</div>
	
	<div class="SpaceLine"></div>
	
	<div class="OriginalPicBorder">
		<div id="OriginalPic">
			<div id="aPrev" class="CursorL"></div>
			<div id="aNext" class="CursorR"></div>
			<p class="Hidden">
				<span class="Summary FlLeft">
				知道嘛？雅蓉，当时的我总是觉得你会有更好的前途，更美好的未来，不想自己拖你的后腿，笑死我了，说错了，你没有后腿。但是总是会想起你，想起你的笑容，想起你认真学习的侧脸。直到你发给我这个的时候，我才明白，我是你潜意思里面那个最能依靠、最适合的男孩，刚来北京白白的记忆里有了你的颜色。听到这首歌里吗？《What Are Words》，你可以去了解一下创作背景，很感人。我觉得两个人在一起，心在一起才重要，而不是躯体上贪念和享受，《狼少年》那样的爱情才是真正的爱情。说真的，我不怕时间和距离，你怕吗？ </span>
				<span class="SliderPicBorder FlRight"><img width="800px" height="600px" src="pic/1.jpg" /></span>
				<span class="Clearer"></span>
				<span class="More">
					<a href="pic/1.jpg" target="_blank">
				查看原图</a>
				</span>
			</p>
			<p class="Hidden">
				<span class="Summary FlLeft">这是我最喜欢的照片了，可是你老说，难道是我审美有问题？以后不许你说它丑了，p过就p过，就虚化了一下周边的环境，有种中国古典美，你不觉得吗？我了解你，水瓶座有的时候就是会冷冰冰的。哈哈，没事，我会用我的温暖焐热的。我心里一直觉得你和别的女生不一样，你是否也觉得我和别的男生也不一样呢？我怕第一次惹你生气，有了就不完美了，所以我会用最大的胸襟来包容你的那些小脾气。</span>
				<span class="SliderPicBorder FlRight"><img width="800px" height="600px"  src="pic/2.jpg" /></span>
				<span class="Clearer"></span>
				<span class="More">
					<a href="pic/2.jpg" target="_blank">
				查看原图</a>
				</span>
			</p>
			<p class="Hidden">
				<span class="Summary FlLeft">对！没错，你和金毛一样聪明，这张就是你的头像，哈哈！当你我们一起参加完毕业音乐会在操场上的你就是这个样子的，当时我还劝你不要坐到地上，会着凉，你穿的雪白的裙子，很好看，那天晚上，你还记得吗？当时我买了两个大杯粥，当时我也傻，人家都买奶茶的。等会，你先让我笑会，我们两就站在那里边喝粥边看音乐会，算了，这篇笑的写不下去了，翻！！</span>
				<span class="SliderPicBorder FlRight"><img width="800px" height="600px"  src="pic/3.jpg" /></span>
				<span class="Clearer"></span>
				<span class="More">
					<a href="pic/3.jpg" target="_blank">
				查看原图</a>
				</span>
			</p>
			<p class="Hidden">
				<span class="Summary FlLeft">看，这张图我修改过两次，第一次的时候修的腿太宽了，虽然时间紧张，但细心的我还是返回来检测了一遍，不然修宽了你的腿你会打我吧，淡粉色的上衣配上白色的裙子，还有凉鞋，我就喜欢你这身干净利落的行头，看上去很有活力。但是以后记得穿袜子，温差大别让脚着凉了。</span>
				<span class="SliderPicBorder FlRight"><img width="800px" height="600px"  src="pic/4.jpg" /></span>
				<span class="Clearer"></span>
				<span class="More">
					<a href="pic/4.jpg" target="_blank">
				查看原图</a>
				</span>
			</p>
			<p class="Hidden">
				<span class="Summary FlLeft">老太太的脑子，O(∩_∩)O哈哈~，上面还有"Kiss Me"，我在想什么时候我才能吻到你呢？你放心，我不会强求你做任何你不喜欢做的事情，缺失的那些时间都会给你的，我一直认为是因为我每天早上在公寓帮大家开走廊的灯才能追到你的，因果关系。不过你说你需要个帽子的时候，我就在地铁上开始留意别的女生戴的帽子了，确实有比这个帽子好看的，不过这也要看谁戴了，你带哪个帽子都好看。</span>
				<span class="SliderPicBorder FlRight"><img width="800px" height="600px"  src="pic/5.jpg" /></span>
				<span class="Clearer"></span>
				<span class="More">
					<a href="pic/5.jpg" target="_blank">
				查看原图</a>
				</span>
			</p>
			<p class="Hidden">
				<span class="Summary FlLeft">
				这一张呢，是你给阿姨买的礼物，我得学呀，学习你喜欢什么款式，喜欢什么颜色，王振军说的对，就算是你买了，人家觉得不好看也不用，哈哈，女生就是事情多。还有你给小孩买的衣服，不是给我买的我在这里就不展示了。但当你说想给我小姨家的小孩买衣服的时候，我觉得很高兴呀，终于在我小姨家小孩身上找到一点存在感了。不管这些话会不会惹你生气了，反正这个网站是我做的嘛，有本事你也为我做一个。略略略~~</span>
				<span class="SliderPicBorder FlRight"><img width="800px" height="600px"  src="pic/6.jpg" /></span>
				<span class="Clearer"></span>
				<span class="More">
					<a href="pic/6.jpg" target="_blank">
				查看原图</a>
				</span>
			</p>
			<p class="Hidden">
				<span class="Summary FlLeft">
				最后一张了，雅蓉，不然赶不上火车了，你不知道拍照在后面拍到的脸小嘛~，一点常识都没有滴。不过这样也好，能更清楚的看到你。(*^__^*) 嘻嘻……，你给我发的“一个重要的决定”，我没事就会拿出来看一遍，上班的时候想到你就傻乐。好吧，我承认天秤座恋爱起来是有点疯狂，但谁让我还这么年轻呢。这个独一无二的网站是我送给你的生日礼物，www.ixiaobai.top，记住域名哦，无论你走到世界任何角落，只要有网就能访问到它，就能感受到我的爱。生日快乐，雅蓉，我爱你!</span>
				<span class="SliderPicBorder FlRight"><img width="800px" height="600px"  src="pic/7.jpg" /></span>
				<span class="Clearer"></span>
				<span class="More">
					<a href="pic/7.jpg" target="_blank">
				查看原图</a>
				</span>
			</p>
		</div>
	</div>
	
	<div class="SpaceLine"></div>
	
	<div class="HS15"></div>
	

	<div class="ThumbPicBorder">
		<img src="images/ArrowL.jpg" id="btnPrev" class="FlLeft" style="cursor:pointer;" />
		<div class="jCarouselLite FlLeft">
			<ul id="ThumbPic">
				<li rel='1'><img src="pic/01.jpg" /></li>
				<li rel='2'><img src="pic/02.jpg" /></li>
				<li rel='3'><img src="pic/03.jpg" /></li>
				<li rel='4'><img src="pic/04.jpg" /></li>
				<li rel='5'><img src="pic/05.jpg" /></li>
				<li rel='6'><img src="pic/06.jpg" /></li>
				<li rel='7'><img src="pic/07.jpg" /></li>
			</ul>
			<div class="Clearer"></div>
		</div>
		<img src="images/ArrowR.jpg" id="btnNext" class="FlLeft" style="cursor:pointer;" />
		<div class="Clearer"></div>
	</div>

	<div class="HS15"></div>
	
</div>

<script type="text/javascript">
//缩略图滚动事件
$(".jCarouselLite").jCarouselLite({
	btnNext: "#btnNext",
	btnPrev: "#btnPrev",
	scroll: 1,
	speed: 240,
	circular: false,
	visible: 6
});
</script>

<script type="text/javascript">
var currentImage;
var currentIndex = -1;

//显示大图(参数index从0开始计数)
function showImage(index){

	//更新当前图片页码
	$(".CounterCurrent").html(index + 1);

	//隐藏或显示向左向右鼠标手势
	var len = $('#OriginalPic img').length;
	if(index == len - 1){
		$("#aNext").hide();
	}else{
		$("#aNext").show();
	}

	if(index == 0){
		$("#aPrev").hide();
	}else{
		$("#aPrev").show();
	}

	//显示大图            
	if(index < $('#OriginalPic img').length){
		var indexImage = $('#OriginalPic p')[index];

		//隐藏当前的图
		if(currentImage){
			if(currentImage != indexImage){
				$(currentImage).css('z-index', 2);	
				$(currentImage).fadeOut(0,function(){
					$(this).css({'display':'none','z-index':1})
				});
			}
		}

		//显示用户选择的图
		$(indexImage).show().css({'opacity': 0.4});
		$(indexImage).animate({opacity:1},{duration:200});

		//更新变量
		currentImage = indexImage;
		currentIndex = index;

		//移除并添加高亮
		$('#ThumbPic img').removeClass('active');
		$($('#ThumbPic img')[index]).addClass('active');

		//设置向左向右鼠标手势区域的高度                        
		//var tempHeight = $($('#OriginalPic img')[index]).height();
		//$('#aPrev').height(tempHeight);
		//$('#aNext').height(tempHeight);                        
	}
}

//下一张
function ShowNext(){
	var len = $('#OriginalPic img').length;
	var next = currentIndex < (len - 1) ? currentIndex + 1 : 0;
	showImage(next);
}

//上一张
function ShowPrep(){
	var len = $('#OriginalPic img').length;
	var next = currentIndex == 0 ? (len - 1) : currentIndex - 1;
	showImage(next);
}

//下一张事件
$("#aNext").click(function(){
	ShowNext();
	if($(".active").position().left >= 144 * 5){
		$("#btnNext").click();
	}
});

//上一张事件
$("#aPrev").click(function(){
	ShowPrep();
	if($(".active").position().left <= 144 * 5){
		$("#btnPrev").click();
	}
});

//初始化事件
$(".OriginalPicBorder").ready(function(){
	ShowNext();

	//绑定缩略图点击事件
	$('#ThumbPic li').bind('click',function(e){
		var count = $(this).attr('rel');
		showImage(parseInt(count) - 1);
	});
});
</script>
<div style="text-align:center;clear:both">
<p><font color="#FFFFFF">彼方为谁，无我有问。九月露湿，待君之前。 
</font> </p>
<p><font color="#FFFFFF">我不知道该说什么，我只是突然在那一刻很想念她。</font></p>
<audio src="../WhatAreWords.mp3" autoplay="autoplay"></audio>
</div>
</body>
</html>